
apiVersion: v2
appVersion: "0.1"
description: A Helm chart for the Toptal 3-Tier application
name: app
version: "0.1.1"
icon: https://avatars3.githubusercontent.com/u/12783832?s=200&v=4
maintainers:
- name: Rajender Koppula
  email: koppularajender18@gmail.com